# springboot-auth-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/auth/user_auth/: UserAuthApplication.java
src/main/java/com/auth/user_auth/config/: SecurityConfig.java
src/main/java/com/auth/user_auth/controller/: AuthController.java  RegisterController.java
src/main/java/com/auth/user_auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/auth/user_auth/model/: User.java
src/main/java/com/auth/user_auth/repository/: UserRepository.java
src/main/java/com/auth/user_auth/service/: UserService.java
src/main/resources/: application.properties
